/* General Styling */
body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.topnav {
    background-color: #e76cdd;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 1.5rem;
}

/* Authentication Box at the bottom */
#authentication-bar {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(255, 255, 255, 0.7); /* Transparent background */
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
    font-size: 0.8rem;
    z-index: 999;
}

.auth-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

#user-details {
    color: #333;
    font-size: 0.8rem;
}

.logout-btn {
    background-color: #e76cdd;
    color: white;
    border: 0;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 0.8rem;
}

.logout-btn:hover {
    opacity: 0.8;
}

/* Login Form Styling */
.form-elements-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 300px;
    margin: 50px auto;
    background-color: #f1f1f1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #c96dc0;
    color: white;
    padding: 14px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

#error-message {
    color: red;
    font-size: 0.9rem;
    margin-top: 10px;
    text-align: center;
}

/* Sensor Cards Styling */
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 250px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.reading {
    font-size: 1.5rem;
    color: #333;
}

/* Colors for Sensor Values */
#temp {
    color: #059e8a;
}

#hum {
    color: #00add6;
}


